name: Build index

on:
  workflow_dispatch:
  push:
    branches:
      - agents
    paths:
      - "agents/**.json"
      - "index.json"

permissions:
  contents: write

jobs:
  build-index:
    runs-on: ubuntu-latest
    if: github.event.repository.fork == false

    steps:
      - name: Checkout agents
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
          ref: "agents"
          path: agents

      - name: Checkout main
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
          ref: "main"
          path: main

      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Build index
        run: python -B agents/.github/scripts/build_index.py --build-branch agents --deploy-branch main

      - name: Get last commit message - agents
        id: last-commit-message-agents
        run: echo "msg=$(git -C agents log -1 --pretty=%s)" >> $GITHUB_OUTPUT

      - name: Get last commit message - master
        id: last-commit-message-master
        run: echo "msg=$(git -C master log -1 --pretty=%s)" >> $GITHUB_OUTPUT

      - name: Commit - master
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: ${{ steps.last-commit-message-master.outputs.msg }}
          commit_options: "--amend --no-edit"
          file_pattern: "*.json"
          push_options: "--force"
          skip_fetch: true
          repository: master

      - name: Commit - agents
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: ${{ steps.last-commit-message-agents.outputs.msg }}
          commit_options: "--amend --no-edit"
          file_pattern: "*.json"
          push_options: "--force"
          skip_fetch: true
          repository: agents
